Problem:    ModelGestion
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 3 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectUneMachineUneTache[ROUE]
                                   1             1             = 
     2 RespectUneMachineUneTache[CARROSERIE]
                                   1             1             = 
     3 RespectUneMachineUneTache[MOTEUR]
                                   1             1             = 
     4 RespectUneTacheUneMachine[BERTRAND]
                                   1             1             = 
     5 RespectUneTacheUneMachine[GERTRUDE]
                                   1             1             = 
     6 RespectUneTacheUneMachine[PATRICK]
                                   1             1             = 
     7 CoutTotal                   3                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 matricedecision[BERTRAND,ROUE]
                    *              0             0             1 
     2 matricedecision[GERTRUDE,ROUE]
                    *              0             0             1 
     3 matricedecision[PATRICK,ROUE]
                    *              1             0             1 
     4 matricedecision[BERTRAND,CARROSERIE]
                    *              1             0             1 
     5 matricedecision[GERTRUDE,CARROSERIE]
                    *              0             0             1 
     6 matricedecision[PATRICK,CARROSERIE]
                    *              0             0             1 
     7 matricedecision[BERTRAND,MOTEUR]
                    *              0             0             1 
     8 matricedecision[GERTRUDE,MOTEUR]
                    *              1             0             1 
     9 matricedecision[PATRICK,MOTEUR]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
