#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################


###############################  Sets  ###############################

set PERSONNES; 

set TACHES;	

################### Variables ###################

var matricedecision{i in PERSONNES, j in TACHES}, binary; 

###################  Constants: Data to load   #########################

param matricecout{i in PERSONNES, j in TACHES}, >=0;

################### Constraints ###################


s.t. RespectUnePersonneUneTache{j in TACHES}:
  sum{i in PERSONNES} matricedecision[i,j]  = 1;

s.t. RespectUnePersonneUneMachine{i in PERSONNES}:
sum{j in TACHES} matricedecision[i,j]  = 1;


###### Objective ######

minimize CoutTotal: 
		sum{i in PERSONNES} sum{j in TACHES} matricedecision[i,j]*matricecout[i,j]; 


end;
